{
  "name": "frontend",
  "version": "1.1.00",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@react-pdf/renderer": "^1.6.9",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^1.54.2",
    "@types/babel__core": "^7.20.2",
    "@types/babel__traverse": "7.14.2",
    "@types/jest": "24.0.18",
    "@types/js-cookie": "^2.2.3",
    "@types/node": "12.7.12",
    "@types/react-dom": "16.9.1",
    "axios": "^0.19.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "6.26.0",
    "browser-update": "^3.3.63",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.8.1",
    "draftjs-to-html": "^0.9.1",
    "eslint": "^7.1.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "html-to-draftjs": "^1.5.0",
    "http-proxy-middleware": "^2.0.6",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "linkifyjs": "^2.1.9",
    "moment": "^2.24.0",
    "multiselect-react-dropdown": "^2.0.25",
    "node-sass": "^4.13.1",
    "npm": "^6.13.4",
    "pm2": "^4.4.0",
    "rc-slider": "^8.7.1",
    "react": "^16.12.0",
    "react-avatar-editor": "^11.0.9",
    "react-color": "^2.18.0",
    "react-content-loader": "^5.0.2",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.14.4",
    "react-dropzone": "^10.2.1",
    "react-google-font-loader": "^1.1.0",
    "react-helmet": "^6.0.0",
    "react-images-upload": "^1.2.7",
    "react-infinite-scroller": "^1.2.4",
    "react-intl": "^3.3.2",
    "react-modal": "^3.10.1",
    "react-pdf": "^4.1.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-navigation-prompt": "^1.8.10",
    "react-scroll": "^1.7.14",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "react-tabs": "^3.1.0",
    "react-toastify": "^5.5.0",
    "react-tooltip": "^3.11.1",
    "recharts": "^2.12.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sheetjs-style": "^0.15.8",
    "slick-carousel": "^1.8.1",
    "typescript": "4.5.3",
    "use-react-router": "^1.0.7",
    "yup": "^0.27.0"
  },
  "scripts": {
    "dev": "craco start",
    "start": "react-scripts --max_old_space_size=12288 start",
    "start:staging": "env-cmd -f ./.env.staging react-scripts --max_old_space_size=12288 start",
    "start:pre": "env-cmd -f ./.env.pre react-scripts --max_old_space_size=12288 start",
    "build": "env-cmd -f ./.env.production react-scripts --max_old_space_size=12288 build && rm -r eu-webapp && mv build/ eu-webapp",
    "build:pre": "env-cmd -f ./.env.pre react-scripts --max_old_space_size=12288 build && rm -r eu-pre-webapp && mv build/ eu-pre-webapp",
    "build:staging": "env-cmd -f ./.env.staging react-scripts --max_old_space_size=12288 build && rm -r staging-webapp && mv build/ staging-webapp",
    "test": "react-scripts test --updateSnapshot --watchAll=false --env=jsdom --testPathIgnorePatterns=src/e2e",
    "test:coverage": "react-scripts test --updateSnapshot --watchAll=false --env=jsdom --coverage --testPathIgnorePatterns=src/e2e",
    "test:e2e": "jest -c e2e.config.js",
    "test:watch": "react-scripts test --updateSnapshot",
    "eslint": "eslint . --ext .ts --ext .tsx",
    "eslint:fix": "eslint . --fix --ext .ts --ext .tsx",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.5",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@storybook/addon-actions": "^5.2.7",
    "@storybook/addon-backgrounds": "^5.2.8",
    "@storybook/addon-centered": "^5.2.8",
    "@storybook/addon-info": "^5.3.14",
    "@storybook/addon-knobs": "^5.2.7",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/react": "^5.2.7",
    "@storybook/source-loader": "^5.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "^2.0.3",
    "@types/axios": "^0.14.0",
    "@types/browser-update": "^3.3.3",
    "@types/draft-js": "^0.10.44",
    "@types/enzyme": "^3.10.14",
    "@types/enzyme-adapter-react-16": "^1.0.7",
    "@types/puppeteer": "^1.20.2",
    "@types/qs": "^6.9.4",
    "@types/react": "^16.14.47",
    "@types/react-intl": "^3.0.0",
    "@types/react-redux": "^7.1.27",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-scroll": "^1.8.8",
    "@types/react-select": "^3.0.5",
    "@types/react-slick": "^0.23.4",
    "@types/redux-thunk": "^2.1.0",
    "@types/slick-carousel": "^1.6.38",
    "@types/zxcvbn": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "6.7.3",
    "@typescript-eslint/parser": "6.7.3",
    "ag-grid-community": "^27.3.0",
    "ag-grid-react": "^27.3.0",
    "axios-mock-adapter": "^1.22.0",
    "buffer": "^6.0.3",
    "craco": "0.0.3",
    "dotenv-webpack": "^8.1.0",
    "draft-js": "^0.10.5",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "jest-dev-server": "^4.3.0",
    "jest-puppeteer": "^4.3.0",
    "jest-sonar-reporter": "^2.0.0",
    "lucide-react": "^0.562.0",
    "openapi-typescript": "^6.7.0",
    "openapi-typescript-codegen": "^0.25.0",
    "prettier": "^1.19.1",
    "process": "^0.11.10",
    "puppeteer": "^1.20.0",
    "qs": "^6.9.7",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-error-overlay": "^6.0.9",
    "react-scripts": "^4.0.3",
    "react-testing-library": "^8.0.1",
    "util": "^0.12.5",
    "zxcvbn": "^4.4.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!src/index.tsx",
      "!src/react-app-env.d.ts",
      "!src/interfaces/**",
      "!src/store/index.ts",
      "!src/store/reducers/index.ts",
      "!src/utils/**",
      "!src/e2e/**",
      "!src/config/**",
      "!src/constants/**",
      "!src/store/initialState/**",
      "!src/components/stories/**"
    ]
  },
  "coverageReporters": [
    "lcov",
    "text"
  ],
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
