{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "./src/components/*"
            ],
            "constants/*": [
                "./src/constants/*"
            ],
            "config/*": [
                "./src/config/*"
            ],
            "containers/*": [
                "./src/containers/*"
            ],
            "hooks/*": [
                "./src/hooks/*"
            ],
            "interfaces/*": [
                "./src/interfaces/*"
            ],
            "intl/*": [
                "./src/intl/*"
            ],
            "services/*": [
                "./src/services/*"
            ],
            "store/*": [
                "./src/store/*"
            ],
            "utils/*": [
                "./src/utils/*"
            ],
            "api/*": [
                "./src/api/*"
            ],
            "assets/*": [
                "./src/assets/*"
            ],
            "sass-boilerplate/*": [
                "./src/sass-boilerplate/*"
            ],
            "src/*": [
                "./src/*"
            ]
        }
    }
}